# maintreeApp

./: COMANDOS_TOMCAT.md  CORRECCIONES_LISTAS_APLICAR.txt  CORRECCION_CONEXION_BACKEND.md  LICENSE.md  LISTA_CORRECCIONES_MAINTREEAPP.md  MIGRACION_COMPLETA.md  README.md  RESUMEN_CORRECCIONES_APLICADAS.md  RESUMEN_MIGRACION_BOOTSTRAP5.md  pom.xml
src/main/java/com/maintree/proyecto/: MaintreeAppApplication.java
src/main/java/com/maintree/proyecto/config/: AdminSeeder.java  WebConfig.java
src/main/java/com/maintree/proyecto/controller/: ApiResponse.java  ApproveUsersController.java  ApproveUsersServlet.java  ForgotPasswordController.java  ForgotPasswordServlet.java  LoginController.java  LoginServlet.java  RegisterController.java  RegisterServlet.java  ResetPasswordController.java  ResetPasswordServlet.java  RolController.java  RolServlet.java  UsuarioController.java  UsuarioServlet.java
src/main/java/com/maintree/proyecto/dao/: RolDAO.java  RolRepository.java  UsuarioDAO.java  UsuarioRepository.java
src/main/java/com/maintree/proyecto/model/: Permiso.java  Rol.java  Usuario.java
src/main/java/com/maintree/proyecto/service/: ApproveUsersService.java  LoginService.java  PasswordRecoveryService.java  RegisterService.java  RolService.java  UsuarioService.java
src/main/java/com/maintree/proyecto/util/: DatabaseConnection.java  PasswordHasher.java  PasswordHashingManual.java
src/main/java/com/tuempresa/proyecto/model/: LoginService.java  LoginServlet.java  Usuario.java
src/main/resources/: application.properties
src/main/resources/db/: migration_sync.sql
src/main/resources/static/: RoleAssign.html  recuperar.html  register.html  reset-password.html  user-admin.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: script.js  user-admin.js
src/main/webApp/: RoleAssign.html  main.html  recuperar.html  register.html  reset-password.html
src/main/webApp/css/: styles.css
src/main/webApp/js/: script.js
src/main/webapp/: main.html
webApp/: main.html  recuperar.html  script.js
webApp/css/: styles.css
